.cars {
    padding-top: 100px;
    height: 100%;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

}


.cars .container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 30px 0;
    gap: 20px;
}

.card {
    height: 270px;
    box-shadow: 0 0 5px 0 rgba(229, 229, 229, 0.293);
    border-radius: 5px;
    background-image: url(../../assets/car.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    color: white;
}

.filterCard {
    position: relative;
    width: 100%;
    height: 100%;
    backdrop-filter: blur(5px);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    padding: 10px;
}

button {
    border: none;
    padding: 10px;
    cursor: pointer;
    padding: 8px 55px;
    margin-bottom: 15px;
}

.brand {
    position: absolute;
    top: 8px;
    right: 8px;
}

.category {
    position: absolute;
    bottom: 10px;
    left: 10px;
}

.price {
    position: absolute;
    bottom: 10px;
    right: 10px;
}

.filterCard h2 {
    margin-bottom: 10px;
}

.error {
    color: red;
    font-size: 50px;
    text-align: center;
    padding-top: 30%;
    font-weight: 600;
    text-transform: uppercase;
}

@media (max-width:1024px) {
    .cars .container {
        padding-left: 15px;
        padding-right: 15px;
    }
}

@media (max-width:768px) {
    .cars .container {
        grid-template-columns: repeat(2, 1fr);
    }
    .error {
        font-size: 30px;
    }
}

@media (max-width:576px) {
    .cars .container {
        grid-template-columns: repeat(1, 1fr);
    }

    .error {
        font-size: 20px;
    }
}